<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rUf-7g-GTR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonsteHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-58-KX7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-CC-Tvq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1LR-58-KX7" secondAttribute="trailing" constant="-20" id="Kfe-z4-hrA"/>
                            <constraint firstItem="1LR-58-KX7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ksd-fB-PZ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1LR-58-KX7" secondAttribute="bottom" id="Llb-ce-wJe"/>
                            <constraint firstItem="1LR-58-KX7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ypr-6L-axx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Location" id="XX7-z4-ro3"/>
                    <connections>
                        <outlet property="mapView" destination="TYe-CC-Tvq" id="oiK-sB-Gwp"/>
                        <segue destination="4wJ-2q-T2n" kind="presentation" identifier="showDetail" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ZLF-hq-duo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="490"/>
        </scene>
        <!--Popover Controller-->
        <scene sceneID="6pG-bK-0EH">
            <objects>
                <viewController id="4wJ-2q-T2n" customClass="PopoverController" customModule="MonsteHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2FX-rT-Rdw"/>
                        <viewControllerLayoutGuide type="bottom" id="HdM-n7-nqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0c5-Tp-5qC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pikachu!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-Ha-ola">
                                <rect key="frame" x="232" y="28" width="137" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSI-Sw-itt">
                                <rect key="frame" x="20" y="545" width="155" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v9Z-yM-GAK"/>
                                </constraints>
                                <state key="normal" title="Run Away"/>
                                <connections>
                                    <action selector="runAwayAction:" destination="4wJ-2q-T2n" eventType="touchUpInside" id="w4P-vs-OWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvG-vP-P9H">
                                <rect key="frame" x="407" y="561" width="173" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tda-rE-YJn"/>
                                </constraints>
                                <state key="normal" title="Throw PorkyBall"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-ho-G0s">
                                <rect key="frame" x="183" y="550" width="216" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nZA-QU-4Da"/>
                                </constraints>
                                <state key="normal" title="Fight"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="254" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kXG-LW-ISd">
                                <rect key="frame" x="20" y="127" width="560" height="415"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kXG-LW-ISd" secondAttribute="height" multiplier="1:1" id="DM2-4W-2bT"/>
                                    <constraint firstAttribute="width" secondItem="kXG-LW-ISd" secondAttribute="height" multiplier="1:1" id="oe6-mk-qCT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DM2-4W-2bT"/>
                                        <exclude reference="oe6-mk-qCT"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kXG-LW-ISd" firstAttribute="centerX" secondItem="0c5-Tp-5qC" secondAttribute="centerX" id="0lT-1u-AM8"/>
                            <constraint firstItem="kXG-LW-ISd" firstAttribute="top" secondItem="t9k-Ha-ola" secondAttribute="bottom" constant="8" id="1Vu-pN-Q5R"/>
                            <constraint firstItem="kXG-LW-ISd" firstAttribute="trailing" secondItem="KvG-vP-P9H" secondAttribute="trailing" id="5ed-ge-Zfy"/>
                            <constraint firstItem="t9k-Ha-ola" firstAttribute="centerX" secondItem="0c5-Tp-5qC" secondAttribute="centerX" id="607-br-GfV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="kXG-LW-ISd" secondAttribute="trailing" id="96y-3K-0uG"/>
                            <constraint firstItem="KvG-vP-P9H" firstAttribute="leading" secondItem="RW0-ho-G0s" secondAttribute="trailing" constant="8" id="Bru-AY-1VS"/>
                            <constraint firstItem="HdM-n7-nqC" firstAttribute="top" secondItem="KvG-vP-P9H" secondAttribute="bottom" constant="8" id="DR5-Tc-i6Y"/>
                            <constraint firstItem="HdM-n7-nqC" firstAttribute="top" secondItem="kSI-Sw-itt" secondAttribute="bottom" constant="8" id="Fru-ea-w69"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KvG-vP-P9H" secondAttribute="trailing" id="GR0-TD-AHE"/>
                            <constraint firstItem="KvG-vP-P9H" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kXG-LW-ISd" secondAttribute="bottom" constant="1" id="IpQ-wo-Fvf"/>
                            <constraint firstItem="kSI-Sw-itt" firstAttribute="top" secondItem="kXG-LW-ISd" secondAttribute="bottom" constant="68" id="Iut-vd-1WG"/>
                            <constraint firstItem="RW0-ho-G0s" firstAttribute="centerX" secondItem="0c5-Tp-5qC" secondAttribute="centerX" id="Kct-lG-ygo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kSI-Sw-itt" secondAttribute="leading" id="QHu-7c-bq0"/>
                            <constraint firstItem="t9k-Ha-ola" firstAttribute="top" secondItem="2FX-rT-Rdw" secondAttribute="bottom" constant="8" id="fbE-Mu-3b6"/>
                            <constraint firstItem="RW0-ho-G0s" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kXG-LW-ISd" secondAttribute="bottom" constant="1" id="hnA-GN-afn"/>
                            <constraint firstItem="HdM-n7-nqC" firstAttribute="top" secondItem="kXG-LW-ISd" secondAttribute="bottom" constant="8" id="iug-fv-adL"/>
                            <constraint firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="kXG-LW-ISd" secondAttribute="leading" id="jqF-AU-DAD"/>
                            <constraint firstItem="kXG-LW-ISd" firstAttribute="top" secondItem="t9k-Ha-ola" secondAttribute="bottom" constant="8" id="n9f-7Q-2TA"/>
                            <constraint firstItem="kSI-Sw-itt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kXG-LW-ISd" secondAttribute="bottom" constant="1" id="nCO-nB-dlT"/>
                            <constraint firstItem="RW0-ho-G0s" firstAttribute="leading" secondItem="kSI-Sw-itt" secondAttribute="trailing" constant="8" id="oQQ-qn-hHt"/>
                            <constraint firstItem="HdM-n7-nqC" firstAttribute="top" secondItem="RW0-ho-G0s" secondAttribute="bottom" constant="8" id="oUk-cP-gUi"/>
                            <constraint firstItem="kXG-LW-ISd" firstAttribute="leading" secondItem="kSI-Sw-itt" secondAttribute="trailing" constant="-155" id="pmx-1q-Rjq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0lT-1u-AM8"/>
                                <exclude reference="1Vu-pN-Q5R"/>
                                <exclude reference="pmx-1q-Rjq"/>
                                <exclude reference="Iut-vd-1WG"/>
                                <exclude reference="iug-fv-adL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageOutlet" destination="kXG-LW-ISd" id="8NJ-5K-D3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4a-HH-whI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="980"/>
        </scene>
        <!--FlyViewController-->
        <scene sceneID="GoX-e9-3x0">
            <objects>
                <viewController title="FlyViewController" id="bjJ-Mt-Uul" customClass="FlyViewController" customModule="MonsteHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kW-iW-TsW"/>
                        <viewControllerLayoutGuide type="bottom" id="FIo-pl-aej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTC-jb-pLC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-pY-teZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEN-tZ-9Ew">
                                <rect key="frame" x="28" y="550" width="544" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IaV-2V-OdE"/>
                                </constraints>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animateCamera:" destination="bjJ-Mt-Uul" eventType="touchUpInside" id="vAt-YU-9qE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jEN-tZ-9Ew" secondAttribute="trailing" constant="8" id="0aV-d3-9BH"/>
                            <constraint firstItem="tzg-pY-teZ" firstAttribute="top" secondItem="YTC-jb-pLC" secondAttribute="topMargin" id="8kp-2a-A5u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzg-pY-teZ" secondAttribute="trailing" constant="-20" id="JCz-i9-90u"/>
                            <constraint firstItem="FIo-pl-aej" firstAttribute="top" secondItem="tzg-pY-teZ" secondAttribute="bottom" id="Je7-xZ-HdO"/>
                            <constraint firstItem="jEN-tZ-9Ew" firstAttribute="leading" secondItem="YTC-jb-pLC" secondAttribute="leadingMargin" constant="8" id="NJY-yZ-2hZ"/>
                            <constraint firstItem="jEN-tZ-9Ew" firstAttribute="centerX" secondItem="YTC-jb-pLC" secondAttribute="centerX" id="cCQ-Ll-lWg"/>
                            <constraint firstItem="tzg-pY-teZ" firstAttribute="leading" secondItem="YTC-jb-pLC" secondAttribute="leadingMargin" constant="-20" id="mFk-P0-1Kb"/>
                            <constraint firstItem="FIo-pl-aej" firstAttribute="top" secondItem="jEN-tZ-9Ew" secondAttribute="bottom" constant="20" id="zmW-BO-llb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pocket Monster Online" id="Jiu-Og-EOT">
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="2PR-AV-xGi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="MFu-re-xVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tzg-pY-teZ" id="qX5-Ve-gNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCX-WI-apE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="521"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6K-XN-9cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUf-7g-GTR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pb0-2f-V4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjJ-Mt-Uul" kind="relationship" relationship="rootViewController" id="TUV-3P-4Wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SR-6O-Byi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="479"/>
        </scene>
    </scenes>
</document>
